<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Barbers</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!--header start-->
    <header class="header">
        <!--Nav start-->
      <nav class="nav">
        <h1 class="logo">Barbers</h1>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Experience</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Services</a></li>
        </ul>
      </nav>

      <!--Nav end-->
      
      <div class="content__container">
        <section class="header__content">
          <h1 class="header__heading">
            THE <br />
            BARBERS
          </h1>
          <p class="header__sub-headings">
            Barber is a person who occupation is mainly to cut dress groom style
            and shave men's and boy's hair
          </p>
          <div class="btn-container">
            <a href="" class="main-btn">Learn More</a>
          </div>
        </section>

        <div class="header__img-container">
          <img
            src="https://i.pinimg.com/236x/08/ba/1a/08ba1a868c5ff00e5198235a7172a60d.jpg"
            class="header__img img-one"
          />
          <img
            src="https://i.pinimg.com/236x/69/16/04/691604487e2fb34bf03b8804503cd875.jpg"
            class="header__img img-two"
          />
        </div>
      </div>
    </header>
    <!--header end-->
    <!--Experience section start-->
    <section class="experience">
      <section class="experience_content">
        <div class="gray-heading">30 Years</div>
        <h1 class="header_heading experience-heading">EXPERIENCE</h1>
        <p class="header_sub-headings experience_sub-headings">
          Barber is a person who occupation is mainly to cut dress groom style
          and shave men's and boy's hair
        </p>
        <section class="btn-container"></section>
        <a href="" class="main-btn">Learn More</a>
      </section>
      
      <div class="experience-img"></div>

    </section>
    <!--Experience section end-->

    
</body>
</html>